---
- name: python | check python version
  shell: "python3 --version"

- name: python | install pipenv
  ansible.builtin.pip:
    name: pipenv

- name: python | check git
  shell: "git --version"

- name: python | check PATH
  shell: "echo $PATH"