---
- name: python | check python version
  shell: "python3 --version"

- name: python | install pipenv
  ansible.builtin.pip:
    name: pipenv
  become: true

- name: python | check PATH
  shell: "echo $PATH"

- name: python | test pipenv
  shell: "pipenv --version"